# milan

./: .gitignore  docker-compose.yml
Handoff Documents/: milan-handoff-2026-06-07.md
backend/: pom.xml
backend/src/main/java/io/milan/: MilanApplication.java
backend/src/main/java/io/milan/config/: CorsConfig.java
backend/src/main/java/io/milan/connector/: ConfigField.java  ConnectorController.java  ConnectorDescriptor.java  ConnectorHandler.java  ConnectorRegistry.java
backend/src/main/java/io/milan/connector/impl/: AggregatorConnector.java  ChoiceConnector.java  CsvParserConnector.java  ErrorHandlerConnector.java  FileReaderConnector.java  FileWriterConnector.java  FilterConnector.java  HttpListenerConnector.java  HttpRequestConnector.java  LoggerConnector.java  SchedulerConnector.java  SetBodyConnector.java  SetHeaderConnector.java  SplitterConnector.java  TryCatchConnector.java  WireTapConnector.java
backend/src/main/java/io/milan/engine/: FlowEngine.java  FlowRouteBuilder.java  TriggerController.java  TriggerRegistry.java
backend/src/main/java/io/milan/flow/: CreateFlowRequest.java  Flow.java  FlowController.java  FlowDefinition.java  FlowDto.java  FlowEdge.java  FlowNode.java  FlowNodeData.java  FlowRepository.java  FlowService.java  FlowStatus.java  UpdateFlowRequest.java
backend/src/main/java/io/milan/log/: ExecutionLog.java  ExecutionLogController.java  ExecutionLogRepository.java  ExecutionLogService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  connectors.ts  flows.ts  logs.ts
frontend/src/components/flow/: ConnectorPalette.tsx  ExecutionLogFooter.tsx  ExpressionInput.tsx  FlowCanvas.tsx  NodeConfigPanel.tsx
frontend/src/components/nodes/: AggregatorNode.tsx  BaseNode.tsx  ChoiceNode.tsx  CsvParserNode.tsx  ErrorHandlerNode.tsx  FileReaderNode.tsx  FileWriterNode.tsx  FilterNode.tsx  HttpListenerNode.tsx  HttpRequestNode.tsx  LoggerNode.tsx  SchedulerNode.tsx  SetBodyNode.tsx  SetHeaderNode.tsx  SplitterNode.tsx  TryCatchNode.tsx  WireTapNode.tsx
frontend/src/context/: ToastContext.tsx
frontend/src/pages/: FlowEditorPage.tsx  FlowListPage.tsx
frontend/src/store/: flowStore.ts
frontend/src/types/: connector.ts  flow.ts  log.ts
